# kskp

./: .gitignore
kskp/: .classpath  .project  .springBeans  pom.xml
kskp/src/main/java/com/hk/kskp/: BoardController.java  ExampleSend.java  GoodsController.java  HomeController.java  KakaoController.java  LetterController.java  LoginController.java  NaverLoginApi.java  NaverLoginBO.java  ReviewController.java  SalaryController.java  boardController.java
kskp/src/main/java/com/hk/kskp/daos/: BoardDao.java  CashDao.java  GoodsDao.java  IBoardDao.java  ICashDao.java  IGoodsDao.java  ILetterDao.java  ILoginDao.java  IReviewDao.java  ISalaryDao.java  IboardDao.java  LetterDao.java  LoginDao.java  ReviewDao.java  SalaryDao.java  boardDao.java
kskp/src/main/java/com/hk/kskp/dtos/: GoodsDto.java  GuideDto.java  LetterDto.java  MembersDto.java  NoticeDto.java  Pay.java  PayDto.java  QaDto.java  Review.java  ReviewDto.java  SalaryDto.java
kskp/src/main/java/com/hk/kskp/kakao/: AmountVO.java  CardVO.java  KakaoPay.java  KakaoPayApprovalVO.java  KakaoPayReadyVO.java
kskp/src/main/java/com/hk/kskp/service/: BoardService.java  CashService.java  GoodsService.java  IBoardService.java  ICashService.java  IGoodsService.java  ILetterService.java  ILoginService.java  IReviewService.java  ISalaryService.java  IboardService.java  LetterService.java  LoginService.java  ReviewService.java  SalaryService.java  boardService.java
kskp/src/main/java/com/hk/kskp/utils/: FindUtil.java  MailUtil.java  Paging.java  SubString.java  UploadFileUtil.java
kskp/src/main/java/sqls/: GoodsMapper.xml  LetterMapper.xml  LoginMapper.xml  NoticeMapper.xml  PayMapper.xml  ReviewMapper.xml  SalaryMapper.xml
kskp/src/main/resources/properties/: db.properties
kskp/src/main/webapp/: index.jsp
kskp/src/main/webapp/WEB-INF/: web.xml
kskp/src/main/webapp/WEB-INF/spring/appServlet/: application-context.xml  servlet-context.xml
kskp/src/main/webapp/WEB-INF/spring/sqls/: SqlMapConfig.xml
kskp/src/main/webapp/WEB-INF/views/: Nboardlist.jsp  Ninsertboard.jsp  Qboardlist.jsp  Qinsertboard.jsp  adminsal.jsp  areagoods.jsp  cancel.jsp  cart.jsp  centeradd.jsp  certsample.jsp  checksalary.jsp  conditions.jsp  detailSal.jsp  emailcert.jsp  gSignup.jsp  gSingup.jsp  gUserInfo.jsp  gemailcert.jsp  getgsalList.jsp  goodsapp.jsp  goodsdetail.jsp  goodsdetail2.jsp  goodspage.jsp  guappdetail.jsp  gudiepagesample.jsp  guideapp.jsp  guidelist.jsp  guidenoreview.jsp  guidesalary.jsp  guidesalarylist.jsp  guideyesreview.jsp  idchkform.jsp  idchkform1.jsp  insertgoodsform.jsp  insertguidereview.jsp  kakaoPaySuccess.jsp  letterdetail.jsp  letterlist.jsp  login.jsp  mSignup.jsp  (+45 more)
kskp/src/main/webapp/css/: datepicker.css  detail.css  jquery.bxslider.css  login.css  main.css  product.css  reset.css
kskp/src/main/webapp/js/: GU_userinfo.js  M_userinfo.js  insertjs.js  jquery.bxslider.min.js
kskp/src/test/resources/: log4j.xml
